class Sample

{
  
 int a=10;
   
static int b=20;
 
  void show()
  
 {
     
  int c=30;
      
 int d=99;
      
 System.out.println("a="+a);
  
     System.out.println("b="+b);
  
     System.out.println("c="+c);
      
 System.out.println("d="+d);
  
 }
   void display()
   
{
     
  int c=45;
      
 int d=87;
      
 System.out.println("a="+a);
  
     System.out.println("b="+b);
   
    System.out.println("c="+c);
      
 System.out.println("d="+d);
   
}
    
public static void main (String[] args) {
 
      Sample s1=new Sample();
     
  s1.show();
      
 s1.display();
  
 }

}
    

