import java.util.*;

class Array

{
	
public static void main(String[] args)
 {
	
Scanner  s=new Scanner(System.in);

	int a[][],i,j,n,swum=n;

	System.out.println ("Enter size of matrix");
	
n=s.nextInt();
	
a=new 
	
System .out.println ("Enter element");

	for(i=0;i<n;i++)
	
{
	
    for (j=0;j<n;j++)

	{
	 
   a[i][j]=s.nextInt();

	}
	
}
	
for (i=0;i<n;i++)

	{
	 
   for (j=0;j<n;j++)

	{
	    
if(i==j)
	  
  sum=Sum+a[i][j];
	
}
	
}
	
System.out.println("sum of reverse diagonal elements="+sum);
	
}

}